dotup-ts-node-mifare-usb: @dotup/node-mifare-usb
@dotup/node-mifare-usb
Index
Classes
HidListner
MifareUsbReader
Type aliases
MifareUsbReaderEvents
Variables
args
charMap
listner
p
v
Type aliases
MifareUsbReaderEvents
MifareUsbReaderEvents: "error" | "data"
Variables
Const args
args: Command = commander.option("-v, --vid <vendorId>", "Vendor id of the HID device").option("-p, --pid <productId>", "Product id of the HID device").parse(process.argv)
Const charMap
charMap: string[] = ["", "", "", "","a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m","n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z","1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "\n"]
Const listner
listner: HidListner = new HidListner()
Const p
p: number = args.pid === undefined ? undefined : Number.parseInt(args.pid)
Const v
v: number = args.vid === undefined ? undefined : Number.parseInt(args.vid)
